MainWindow.xaml

<Window x:Class="Wpf_Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Training"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid x:Name="MainRoot">

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TextBox BorderBrush="Transparent" TextAlignment="Right" Grid.Row="0" Grid.ColumnSpan="4" x:Name="TextBox1" Margin="0,0,0,36"  Background="#FFB8EDEC"/>
        <TextBox BorderBrush="Transparent" TextAlignment="Right" Grid.ColumnSpan="4" x:Name="TextBox2" Margin="0,36,0,0"  Background="#FF97A7E6"/>

        <Button Grid.Column="0" Grid.Row="1" Margin="5">CE</Button>
        <Button Grid.Column="1" Grid.Row="1"  Margin="5">C</Button>
        <Button Grid.Column="2" Grid.Row="1"  Margin="5">&lt;</Button>
        <Button Grid.Column="3" Grid.Row="1" Content="/" Margin="5" />
        <Button Grid.Column="0" Grid.Row="2" Content="7" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Margin="5"/>
        <Button Grid.Column="3" Grid.Row="2" Content="*" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Margin="5"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="4" Content="1" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Margin="5"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="5" Content="." Margin="5"/>
        <Button Grid.Column="1" Grid.Row="5" Content="0" Margin="5"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="5" Content="=" Margin="5"/>
    </Grid>
</Window>
